<section class='video-main'>
    <div class='trailer-container'>
        <button class="trailer-box">
            <div class="left-box">
                <img src="./img/trailer.png" alt="">
                <p>Fire Emblem Awakening</p>
            </div>
            <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
        </button>
    </div>
        <div class='trailer-container'>
        <button class="trailer-box">
            <div class="left-box">
                <img src="./img/trailer2.png" alt="">
                <p>Build your army</p>
            </div>
            <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
        </button>
    </div>
        <div class='trailer-container'>
        <button class="trailer-box">
            <div class="left-box">
                <img src="./img/trailer3.png" alt="">
                <p>Nintendo Direct Oct</p>
            </div>
            <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
        </button>
    </div>
        <div class='trailer-container'>
        <button class="trailer-box">
            <div class="left-box">
                <img src="./img/trailer4.png" alt="">
                <p>Nintendo Direct Dec</p>
            </div>
            <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
        </button>
    </div>
        <div class='trailer-container'>
        <button class="trailer-box">
            <div class="left-box">
                <img src="./img/trailer5.png" alt="">
                <p>Character Classes</p>
            </div>
            <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
        </button>
    </div>
        <div class='trailer-container'>
        <button class="trailer-box">
            <div class="left-box">
                <img src="./img/trailer6.png" alt="">
                <p>Character Progression</p>
            </div>
            <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
        </button>
    </div>
        <div class='trailer-container'>
        <button class="trailer-box">
            <div class="left-box">
                <img src="./img/trailer7.png" alt="">
                <p>Accolades</p>
            </div>
            <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
        </button>
    </div>
        <div class='trailer-container'>
        <button class="trailer-box">
            <div class="left-box">
                <img src="./img/trailer8.png" alt="">
                <p>Downloadable Content Trailer</p>
            </div>
            <i class="fa fa-play-circle-o fa-2x" aria-hidden="true"></i>
        </button>
    </div>
</section> 